<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seaview Business Solutions Ltd</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="landing">
        <div class="navbar">
            <div class="logo"></div>
            <div class="navigation">
                <div class="navi"><a href="#about" class="links">about</a></div>
                <div class="navi"><a href="" class="links">services</a></div>
                <div class="navi"><a href="" class="links">case studies</a></div>
                <div class="navi"><a href="" class="links">contact</a></div>
            </div>
        </div>
        <div class="landing-img">
            <div class="landing-heading">
                <h1>your home for <br> business solutions</h1>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="about-container">
            <div class="about-content-left">
                <div class="title-left">
                    <h2>about us</h2>
                </div>
                <p>Whether the growth in your business sector is booming or declining it's never the wrong time to challenge the way you do business. To identify opportunities to develop your market, your team, your supply chain, your IT systems or your suppliers to achieve the potential to meet any needs for the future. At Seaview we collaborate and support you through this process of discovery, identifying potential in people, products and systems. </p>
            </div>
            <div class="about-content-right">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolorum?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non.</li>
                </ul>
                <div class="logo"></div>
            </div>
        </div>
    </div>
</body>
</html>